## cartridge.properties for cartridge app_core_demo
#Tue Sep 19 15:7:10 CEST 2021
demandware.cartridges.app_core_demo.multipleLanguageStorefront=true
demandware.cartridges.app_core_demo.id=app_core_demo