## cartridge.properties for cartridge app_storefront_practice
#Tue Sep 19 20:48:55 CEST 2021
demandware.cartridges.app_storefront_practice.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_practice.id=app_storefront_practice